# FrameView

./: FrameView.sln
FrameServer/: server.py
FrameView/: App.xaml  App.xaml.cs  FrameView.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrameView.Grpc/: Class1.cs  FrameView.Grpc.csproj
FrameView.Grpc/protos/: frame.proto
